# Do not change settings in this file
# Instead, simply write an entry with the same name in your own settings.ini file
# Category headers in [brackets] are only for organization and not necessary

[Directories]
# DATA_DIRECTORY determines the base directory. It should be specified as environment
# variable because this file itself is loaded from it.
# Configuration is always in this base directory. Other data defaults to be here
# too, but can be customized with the options below.
DIRECTORY_STATE = None   # This is /var/lib/maloja per XDG
DIRECTORY_LOGS = None    # this is /var/log/maloja per XDG
DIRECTORY_CACHE = None    # this is /var/cache/maloja per XDG

[HTTP]

WEB_PORT = 42010
HOST = "::" # You most likely want either :: for IPv6 or 0.0.0.0 for IPv4 here

[Login]

DEFAULT_PASSWORD = none
FORCE_PASSWORD = none
# these are only meant for Docker containers
# on first start, set the environment variable MALOJA_DEFAULT_PASSWORD
# if you forgot and already generated a random password, you can overwrite it with MALOJA_FORCE_PASSWORD

[Third Party Services]

# order in which to use the metadata providers
# keep in mind that musicbrainz is rate-limited and should probably not be used first
METADATA_PROVIDERS = [lastfm,spotify,musicbrainz]
# whether to proxy scrobble to other services
SCROBBLE_LASTFM = false

LASTFM_API_KEY = "ASK"	# 'ASK' signifies that the user has not yet indicated to not use any key at all.
LASTFM_API_SECRET = "ASK"
FANARTTV_API_KEY = "ASK"
SPOTIFY_API_ID = "ASK"
SPOTIFY_API_SECRET = "ASK"

CACHE_EXPIRE_NEGATIVE = 30	# after how many days negative results should be tried again
CACHE_EXPIRE_POSITIVE = 300	# after how many days positive results should be refreshed
THUMBOR_SERVER = None
THUMBOR_SECRET = ""

# Can be 'YouTube', 'YouTube Music', 'Spotify', 'Tidal', 'SoundCloud', 'Deezer', 'Amazon Music', 'Apple', 'Beatport', 'Bandcamp', 'Qobuz'
# Set to None to disable
TRACK_SEARCH_PROVIDER = None

[Database]

USE_DB_CACHE = yes
CACHE_DATABASE_SHORT = true
CACHE_DATABASE_PERM = true		#more permanent cache for old timeranges
DB_CACHE_ENTRIES = 10000 #experiment with this depending on your RAM
DB_MAX_MEMORY = 75 # percentage of RAM utilization (whole container, not just maloja) that should trigger a flush
INVALID_ARTISTS = ["[Unknown Artist]","Unknown Artist","Spotify"]
REMOVE_FROM_TITLE = ["(Original Mix)","(Radio Edit)","(Album Version)","(Explicit Version)","(Bonus Track)"]
DELIMITERS_FEAT = ["ft.","ft","feat.","feat","featuring","Ft.","Ft","Feat.","Feat","Featuring"]
DELIMITERS_INFORMAL = ["vs.","vs","&"]
DELIMITERS_FORMAL = [";","/"]
USE_PARSE_PLUGINS = no

[Local Images]

USE_LOCAL_IMAGES = true
LOCAL_IMAGE_ROTATE = 3600	# when multiple images are present locally, how many seconds we wait between rotation

[Web Interface]

# what range is shown per default for the tile view on the start page
# can be week, month, year, alltime
DEFAULT_RANGE_CHARTS_ARTISTS = year
DEFAULT_RANGE_CHARTS_TRACKS = year
# same for pulse view
# can be day, week, month, year
DEFAULT_STEP_PULSE = month

# display top tiles on artist and track chart pages
CHARTS_DISPLAY_TILES = false

# this does not actually block any requests, it's just an interface feature t
# prevent visitors from mindlessly clicking on those options and hogging your cpu
DISCOURAGE_CPU_HEAVY_STATS = false

# Offset in hours to UTC
TIMEZONE = 0

[Fluff]

# how many scrobbles a track needs to aquire this status
SCROBBLES_GOLD = 250
SCROBBLES_PLATINUM = 500
SCROBBLES_DIAMOND = 1000
# name for comparisons
NAME = None

[Misc]

SKIP_SETUP = no
LOGGING = true
DEV_MODE = false

# set this to true if your console output will be processed and should never change existing lines
CLEAN_OUTPUT = false
