{
	"name": "Maloja Scrobbler",
	"version": "1.2",
	"description": "Scrobbles tracks from various sites to your Maloja server",
	"manifest_version": 2,
	"permissions": ["activeTab",
		"declarativeContent",
		"tabs",
		"storage",
		"http://*/",
    		"https://*/",
		"<all_urls>"
	],
	"background":
	{
		"scripts":
		[
			"background.js"
		]
	},


	"browser_action":
	{
		"default_icon":
		{
			"128":"icon128.png",
			"48":"icon48.png"
		},
		"default_popup": "settings.html",
		"default_title": "Settings"
	},
	"icons":
		{
			"128":"icon128.png",
			"48":"icon48.png"
		}
}
